# UnityExercise

./: .editorconfig  .gitattributes  Dockerfile  Dockerfile.SqlServer  ReadMe.md  UnityExercise.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UnityExercise.MQ/: IMessageReceiver.cs  IMessageSender.cs  RabbitMQConfiguration.cs  RabbitMQMessageSender.cs  RabbitMQReceiverBackgroundService.cs  UnityExercise.MQ.csproj
UnityExercise.Services/: IPayloadService.cs  Payload.cs  PayloadCreateInput.cs  PayloadService.cs  PayloadValidator.cs  RabbitMQReceiverHandler.cs  UnityExercise.Services.csproj  payload-schema.json  payload.json
UnityExercise.Services/Data/: AppDbContext.cs
UnityExercise.Services/Migrations/: 20220623185554_Init.Designer.cs  20220623185554_Init.cs  AppDbContextModelSnapshot.cs
UnityExercise.Web/: Program.cs  Startup.cs  UnityExercise.Web.csproj  appsettings.Development.json  appsettings.json
UnityExercise.Web/Controllers/: PayloadController.cs
UnityExercise.Web/Properties/: launchSettings.json
docs/: answers.md
k8s-depl/: app-configmap.yml  app-depl.yml  app-k8s-deploy.sh  app-secret.yml  mssql-azure-autoscale.yml  mssql-azure-cli.sh  mssql-azure-depl.yml  mssql-azure-secret.yml  mssql-azure-storage.yml  mssql-depl.yml  rabbitmq-configmap.yml  rabbitmq-rbac.yml  rabbitmq-statefulset.yml
sqlserver/: entrypoint.sh  init-db.sql  setup-db.sh
